[Meta]
name=test
[ReconstructionParams]
DEBUG = False
;dltCoeff = [[-789.4, 51.933, -339.5, 671.59, -17.624, -744.43, -408.64, 364.76, -0.0084984, 0.080207, -0.71588,1.0], [-905.59, -349.77, -366.72, 654.95, -63.791, -946.57, 328.91, 663.26, -0.053453, -0.75745, -0.68223,1.0]]
;dltCoeff = [[-807.52,204.06,-139.9,670.43,47.493,-53.628,-829.64,380,-0.031078,0.51033,-0.18834,1.0], [-865.36,28.448,-402.36,654.62,26.057,-863.01,-416.06,623.16,0.045035,0.052028,-0.6709,1.0]]
dltCoeff = [[-783.93,182.66,-111.19,505.78,-7.0616,-73.63,-757.39,393.51,-0.0429,0.46454,-0.23482,1.0], [-864.24,-1.9019,-337.73,476.42,2.4707,-917.48,-329.91,566.5,-0.0036966,0.0041491,-0.66778,1.0]]

parts = [ "snout", "rightEar", "leftEar", "headBase", "tailBase", "tailTip", "midpoint", "sp1", "sp2", "tailMid" ]
showPlot = True
showVid = True
;vectors = [["leftEar","snout"],["rightEar","snout"],["snout","headBase"],["headBase","leftEar"],["headBase","rightEar"],["midpoint","headBase"],["tailBase","midpoint"]]
vectors = [["leftEar","snout"],["rightEar","snout"],["headBase","snout"],["headBase","leftEar"],["headBase","rightEar"],["sp1","headBase"],["sp1","midpoint"],["midpoint","sp2"],["tailBase","sp2"],["tailBase","tailMid"],["tailMid","tailTip"]]
;vectors  = [["snout","headBase"],["sp1","headBase"]]
g_origin = [225,345]
r_origin = [162,104]
g_topRight =[810,345]
r_topRight = [908,137]
g_bottomLeft=[80,638]
r_bottomLeft=[143,870]
dBottomLeft = 1000
dTopRight = 1000
isScaled = True
nPastPoints = 50
framerate = 120
[multiply]
tailMid=[1,1,0]
tailTip=[1,1,0]
[path]
;gvid = /home/mahirp/Downloads/RodentDataset/green.wmv
;gcsv = /home/mahirp/Downloads/RodentDataset/greenDLC_resnet50_green_trimmed_MURIJan28shuffle1_1030000.csv
;rvid = /home/mahirp/Downloads/RodentDataset/red.mp4
;rcsv = /home/mahirp/Downloads/RodentDataset/redDLC_resnet50_rat120820Dec8shuffle1_300000.csv
;Dataset Minute 001
;gvid = /home/mahirp/Downloads/RodentDataset/Minute001/green_g.mp4
;gcsv = /home/mahirp/Downloads/RodentDataset/Minute001/green.csv
;rvid = /home/mahirp/Downloads/RodentDataset/Minute001/red_g.mp4
;rcsv = /home/mahirp/Downloads/RodentDataset/Minute001/red.csv
;Complete Video
gvid = /home/mahirp/Projects/RodentDataset/042521/green/green.mp4
gcsv = /home/mahirp/Projects/RodentDataset/042521/green/green.csv
rvid = /home/mahirp/Projects/RodentDataset/042521/red/Red.mp4
rcsv = /home/mahirp/Projects/RodentDataset/042521/red/Red.csv

;Dataset Minute 00203
;gvid = /home/mahirp/Projects/RodentDataset/042921/green/green.mp4
;gcsv = /home/mahirp/Projects/RodentDataset/042921/green/green.csv
;rvid = /home/mahirp/Projects/RodentDataset/042921/red/rotate_red.mp4
;rcsv = /home/mahirp/Projects/RodentDataset/042921/red/rotate_red.csv
output = /home/mahirp/Projects/3DRecon/data/Exp1
[Trajectory]
MotionDirection={"fn":"AVG","param":["headBase","sp2"]}
[Vectors]
HeadDirection="snout-headBase"
BodyDirection="headBase-sp2"
[export]
isFixedPointShifted = True
showMetaData = False
;


